# KotlinMvp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zmsoft/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmsoft/kotlindemo/: ActivityLifecycleManager.kt  App.kt
app/src/main/java/com/zmsoft/kotlindemo/base/: AbstractBaseActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  IBaseActivity.kt  IBaseMvpActivity.kt  IBaseView.kt
app/src/main/java/com/zmsoft/kotlindemo/model/: Article.kt  Source.kt
app/src/main/java/com/zmsoft/kotlindemo/network/: ApiCallBack.kt  NewsApi.kt  NewsResult.kt  RetrofitService.kt
app/src/main/java/com/zmsoft/kotlindemo/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zmsoft/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
