apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// 工程配置
def cfg = rootProject.ext.android
// 库依赖
def libs = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId "com.zmsoft.kotlindemo"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:27.1.1"
    api libs["kotlin"]

    api libs["okhttp"]
    api libs["okhttp-logging"]

    api libs["retrofit2"]
    api libs["retrofit2-adapter-rxjava2"]
    api libs["retrofit2-converter-gson"]
    api libs["stetho"]
    api libs["stethohttp"]
    api libs["rxjava2"]
    api libs["rxandroid2"]

    api libs["eventbus"]
    api libs["gson"]
//    api libs["glide"]

//    api libs["xrecyclerview"]
//    api libs["smartrefreshlayout"]
//    api libs["smartrefreshheader"]

    api libs["commonslangs"]
    api libs["toasty"]
}
